package decks

// Expansion1Deck is the first official CAH expansion deck.
var Expansion1Deck = Deck{
	BlackCards: []BlackCard{
		{
			Text: "What brought the orgy to a grinding halt?",
			Pick: 1,
		},
		{
			Text: "When I pooped, what came out of my butt?",
			Pick: 1,
		},
		{
			Text: "In the distant future, historians will agree that ______ marked the beginning of America's decline.",
			Pick: 1,
		},
		{
			Text: "What's the gift that keeps on giving?",
			Pick: 1,
		},
		{
			Text: "This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only ______ and his wits.",
			Pick: 1,
		},
		{
			Text: "Michael Bay's new three-hour action epic pits ______ against ______.",
			Pick: 2,
		},
		{
			Text: "And I would have gotten away with it, too, if it hadn't been for ______!",
			Pick: 1,
		},
		{
			Text: "In a pinch, ______ can be a suitable substitute for ______.",
			Pick: 2,
		},
		{
			Text: "What has been making life difficult at the nudist colony?",
			Pick: 1,
		},
		{
			Text: "Science will never explain the origin of ______.",
			Pick: 1,
		},
		{
			Text: "In Rome, there are whisperings that the Vatican has a secret room devoted to ______.",
			Pick: 1,
		},
		{
			Text: "I learned the hard way that you can't cheer up a grieving friend with ______.",
			Pick: 1,
		},
		{
			Text: "When all else fails, I can always masturbate to ______.",
			Pick: 1,
		},
		{
			Text: "An international tribunal has found ______ guilty of ______.",
			Pick: 2,
		},
		{
			Text: "In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated ______.",
			Pick: 1,
		},
		{
			Text: "In his new self-produced album, Kanye West raps over the sounds of ______.",
			Pick: 1,
		},
		{
			Text: "The socialist governments of Scandinavia have declared that access to ______ is a basic human right.",
			Pick: 1,
		},
		{
			Text: "He who controls ______ controls the world.",
			Pick: 1,
		},
		{
			Text: "Dear Sir or Madam, We regret to inform you that the Office of ______ has denied your request for ______.",
			Pick: 2,
		},
		{
			Text: "The CIA now interrogates enemy agents by repeatedly subjecting them to ______.",
			Pick: 1,
		},
	},
	WhiteCards: []WhiteCard{
		"Getting in her pants, politely",
		"Gladiatorial combat",
		"Good grammar",
		"Hipsters",
		"Gandalf",
		"Genetically engineered super-soldiers",
		"George Clooney's musk",
		"Getting abducted by Peter Pan",
		"Eating an albino",
		"Enormous Scandinavian women",
		"Fabricating statistics",
		"Finding a skeleton",
		"Suicidal thoughts",
		"Dancing with a broom",
		"Deflowering the princess",
		"Dorito breath",
		"One thousand Slim Jims",
		"My machete",
		"Overpowering your father",
		"Ominous background music",
		"Media coverage",
		"Making the penises kiss",
		"Moral ambiguity",
		"Medieval Times® Dinner & Tournament",
		"Mad hacky-sack skills",
		"Just the tip",
		"Literally eating shit",
		"Leveling up",
		"Insatiable bloodlust",
		"Historical revisionism",
		"Jean-Claude Van Damme",
		"Jafar",
		"The boners of the elderly",
		"The economy",
		"Statistically validated stereotypes",
		"Sudden Poop Explosion Disease",
		"Slow motion",
		"Space muffins",
		"Sexual humiliation",
		"Sexy Siamese twins",
		"Santa Claus",
		"Scrotum tickling",
		"Ripping into a man's chest and pulling out his still-beating heart",
		"Ryan Gosling riding in on a white horse",
		"Quivering jowls",
		"Revenge fucking",
		"Pistol-whipping a hostage",
		"Quiche",
		"Zeus's sexual appetites",
		"Words, words, words",
		"Tripping balls",
		"Being a busy adult with many important things to do",
		"The four arms of Vishnu",
		"The shambling corpse of Larry King",
		"The hiccups",
		"The harsh light of day",
		"The Gulags",
		"The Fanta® girls",
		"A big black dick",
		"A beached whale",
		"A low standard of living",
		"A nuanced critique",
		"A bloody pacifier",
		"A crappy little hand",
		"Shaft",
		"Being a dinosaur",
		"Beating your wives",
		"Neil Patrick Harris",
		"Coughing into a vagina",
		"Carnies",
		"Nubile slave boys",
		"Bosnian chicken farmers",
		"A web of lies",
		"A rival dojo",
		"A passionate Latino lover",
		"Panty raids",
		"Appreciative snapping",
		"Apologizing",
		"Clams",
		"A woman scorned",
	},
}
