package decks

// Expansion4Deck is the fourth official CAH expansion deck.
var Expansion4Deck = Deck{
	BlackCards: []BlackCard{
		{
			Text: "Man, this is bullshit. Fuck ______.",
			Pick: 1,
		},
		{
			Text: "Dear Leader Kim Jong-un,\nour village praises your infinite wisdom with a humble offering of ______.",
			Pick: 1,
		},
		{
			Text: "______ may pass, but ______ will last forever.",
			Pick: 2,
		},
		{
			Text: "She's up all night for good fun.\nI'm up all night for ______.",
			Pick: 1,
		},
		{
			Text: "Alright, bros. Our frat house is condemned, and all the hot slampieces are over at Gamma Phi. The time has come to commence Operation ______.",
			Pick: 1,
		},
		{
			Text: "The Japanese have developed a smaller, more efficient version of ______.",
			Pick: 1,
		},
		{
			Text: "In return for my soul, the Devil promised me ______, but all I got was ______.",
			Pick: 2,
		},
		{
			Text: "You guys, I saw this crazy movie last night. It opens on ______, and then there's some stuff about ______, and then it ends with ______.",
			Pick: 3,
		},
		{
			Text: "______ will never be the same after ______.",
			Pick: 2,
		},
		{
			Text: "Wes Anderson's new film tells the story of a precocious child coming to terms with ______.",
			Pick: 1,
		},
		{
			Text: "In the beginning, there was ______.\nAnd the Lord said, \"Let there be ______.\"",
			Pick: 2,
		},
		{
			Text: "What's fun until it gets weird?",
			Pick: 1,
		},
		{
			Text: "We never did find ______, but along the way we sure learned a lot about ______.",
			Pick: 2,
		},
		{
			Text: "You've seen the bearded lady!\nYou've seen the ring of fire!\nNow, ladies and gentlemen, feast your eyes upon ______!",
			Pick: 1,
		},
		{
			Text: "How am I compensating for my tiny penis?",
			Pick: 1,
		},
		{
			Text: "I'm sorry, sir, but we don't allow ______ at the country club.",
			Pick: 1,
		},
		{
			Text: "2 AM in the city that never sleeps. The door swings open and she walks in, legs up to here. Something in her eyes tells me she's looking for ______.",
			Pick: 1,
		},
		{
			Text: "As king, how will I keep the peasants in line?",
			Pick: 1,
		},
		{
			Text: "Oprah's book of the month is \"______ For ______: A Story of Hope.\"",
			Pick: 2,
		},
		{
			Text: "Do NOT fuck with me! I am literally ______ right now.",
			Pick: 1,
		},
		{
			Text: "Adventure.\nRomance.\n______.\n\nFrom Paramount Pictures, \"______.\"",
			Pick: 2,
		},
		{
			Text: "I am become ______, destroyer of ______!",
			Pick: 2,
		},
		{
			Text: "It lurks in the night. It hungers for flesh. This summer, no one is safe from ______.",
			Pick: 1,
		},
		{
			Text: "If you can't handle ______, you'd better stay away from ______.",
			Pick: 2,
		},
		{
			Text: "This is the prime of my life. I'm young, hot, and full of ______.",
			Pick: 1,
		},
		{
			Text: "I'm pretty sure I'm high right now, because I'm absolutely mesmerized by ______.",
			Pick: 1,
		},
		{
			Text: "This year's hottest album is \"______\" by ______.",
			Pick: 2,
		},
		{
			Text: "Every step towards ______ gets me a little closer to ______.",
			Pick: 2,
		},
		{
			Text: "Forget everything you know about ______, because now we've supercharged it with ______!",
			Pick: 2,
		},
		{
			Text: "Honey, I have a new role-play I want to try tonight! You can be ______, and I'll be ______.",
			Pick: 2,
		},
	},
	WhiteCards: []WhiteCard{
		"Crazy opium eyes",
		"10 Incredible Facts About the Anus",
		"An interracial handshake",
		"Moderate-to-severe joint pain",
		"Finally finishing off the Indians",
		"Sugar madness",
		"Actual mutants with medical conditions and no superpowers",
		"The secret formula for ultimate female satisfaction",
		"The complex geopolitical quagmire that is the Middle East",
		"Fucking a corpse back to life",
		"Neil Diamond's Greatest Hits",
		"Calculating every mannerism so as not to suggest homosexuality",
		"Whatever a McRib&reg; is made of",
		"No clothes on, penis in vagina",
		"All the single ladies",
		"Whispering all sexy",
		"How awesome I am",
		"Ass to mouth",
		"Smoking crack, for instance",
		"Falling into the toilet",
		"A dance move that's just sex",
		"The size of my penis",
		"Some sort of Asian",
		"A hopeless amount of spiders",
		"Party Mexicans",
		"Drinking responsibly",
		"The safe word",
		"Angelheaded hipsters burning for the ancient heavenly connection to the starry dynamo in the machinery of night",
		"Bouncing up and down",
		"Jizz",
		"Ambiguous sarcasm",
		"A shiny rock that proves I love you",
		"Dem titties",
		"My worthless son",
		"Exploding pigeons",
		"A Ugandan warlord",
		"My sex dungeon",
		"A kiss on the lips",
		"Child Protective Services",
		"A Native American who solves crimes by going into the spirit world",
		"Doo-doo",
		"The peaceful and nonthreatening rise of China",
		"Sports",
		"A fart",
		"Unquestioning obedience",
		"Three consecutive seconds of happiness",
		"Grammar nazis who are also regular Nazis",
		"Snorting coke off a clown's boner",
		"Africa",
		"Depression",
		"A horse with no legs",
		"The euphoric rush of strangling a drifter",
		"Khakis",
		"Interspecies marriage",
		"A gender identity that can only be conveyed through slam poetry",
		"Almost giving money to a homeless person",
		"Stuff a child's face with Fun Dip&reg; until he starts having fun",
		"What Jesus would do",
		"A for-real lizard that spits blood from its eyes",
		"Blackula",
		"The tiniest shred of evidence that God is real",
		"My dad's dumb fucking face",
		"Prince Ali, fabulous he, Ali Ababwa",
		"A manhole",
		"A sex goblin with a carnival penis",
		"A bunch of idiots playing a card game instead of interacting like normal humans",
		"A sex comet from Neptune that plunges the Earth into eternal sexiness",
		"Sharks with legs",
		"Injecting speed into one arm and horse tranquilizer into the other",
		"Lots and lots of abortions",
	},
}
