package decks

// Expansion2Deck is the second official CAH expansion deck.
var Expansion2Deck = Deck{
	BlackCards: []BlackCard{
		{
			Text: "______ would be woefully incomplete without ______.",
			Pick: 2,
		},
		{
			Text: "During his midlife crisis, my dad got really into ______.",
			Pick: 1,
		},
		{
			Text: "Before I run for president, I must destroy all evidence of my involvement with ______.",
			Pick: 1,
		},
		{
			Text: "My new favorite porn star is Joey \"______\" McGee.",
			Pick: 1,
		},
		{
			Text: "In his newest and most difficult stunt, David Blaine must escape from ______.",
			Pick: 1,
		},
		{
			Text: "This is your captain speaking. Fasten your seatbelts and prepare for ______.",
			Pick: 1,
		},
		{
			Text: "My mom freaked out when she looked at my browser history and found ______.com/______.",
			Pick: 2,
		},
		{
			Text: "The Five Stages of Grief: denial, anger, bargaining, ______, acceptance.",
			Pick: 1,
		},
		{
			Text: "Members of New York's social elite are paying thousands of dollars just to experience ______.",
			Pick: 1,
		},
		{
			Text: "I went from ______ to ______, all thanks to ______.",
			Pick: 3,
		},
		{
			Text: "Little Miss Muffet Sat on a tuffet, Eating her curds and ______.",
			Pick: 1,
		},
		{
			Text: "This month's Cosmo: \"Spice up your sex life by bringing ______ into the bedroom.\"",
			Pick: 1,
		},
		{
			Text: "If God didn't want us to enjoy ______, he wouldn't have given us ______.",
			Pick: 2,
		},
		{
			Text: "My country, 'tis of thee, sweet land of ______.",
			Pick: 1,
		},
		{
			Text: "After months of debate, the Occupy Wall Street General Assembly could only agree on \"More ______!\"",
			Pick: 1,
		},
		{
			Text: "I spent my whole life working toward ______, only to have it ruined by ______.",
			Pick: 2,
		},
		{
			Text: "Next time on Dr. Phil: How to talk to your child about ______.",
			Pick: 1,
		},
		{
			Text: "Only two things in life are certain: death and ______.",
			Pick: 1,
		},
		{
			Text: "Everyone down on the ground! We don't want to hurt anyone. We're just here for ______.",
			Pick: 1,
		},
		{
			Text: "The healing process began when I joined a support group for victims of ______.",
			Pick: 1,
		},
		{
			Text: "The votes are in, and the new high school mascot is ______.",
			Pick: 1,
		},
		{
			Text: "Charades was ruined for me forever when my mom had to act out ______.",
			Pick: 1,
		},
		{
			Text: "Before ______, all we had was ______.",
			Pick: 2,
		},
		{
			Text: "Tonight on 20/20: What you don't know about ______ could kill you.",
			Pick: 1,
		},
		{
			Text: "You haven't truly lived until you've experienced ______ and ______ at the same time.",
			Pick: 2,
		},
	},
	WhiteCards: []WhiteCard{
		"Being awesome at sex",
		"Spring break!",
		"Another shot of morphine",
		"Dining with cardboard cutouts of the cast of \"Friends\"",
		"A soulful rendition of \"Ol' Man River\"",
		"Making a friend",
		"A sweaty, panting leather daddy",
		"Intimacy problems",
		"The new Radiohead album",
		"Pretty Pretty Princess Dress-Up Board Game®",
		"A man in yoga pants with a ponytail and feather earrings",
		"An army of skeletons",
		"A squadron of moles wearing aviator goggles",
		"Beefin' over turf",
		"The Google",
		"Bullshit",
		"A sweet spaceship",
		"A 55-gallon drum of lube",
		"Special musical guest, Cher",
		"The human body",
		"Mild autism",
		"Nunchuck moves",
		"Whipping a disobedient slave",
		"An ether-soaked rag",
		"Oncoming traffic",
		"A dollop of sour cream",
		"A slightly shittier parallel universe",
		"My first kill",
		"Boris the Soviet Love Hammer",
		"The grey nutrient broth that sustains Mitt Romney",
		"Tiny nipples",
		"Power",
		"Death by Steven Seagal",
		"A Burmese tiger pit",
		"Basic human decency",
		"Grandpa's ashes",
		"One Ring to rule them all",
		"The day the birds attacked",
		"Fetal alcohol syndrome",
		"Graphic violence, adult language, and some sexual content",
		"A bigger, blacker dick",
		"The mere concept of Applebee's®",
		"A sad fat dragon with no friends",
		"A piñata full of scorpions",
		"Existing",
		"Hillary Clinton's death stare",
		"Catastrophic urethral trauma",
		"Double penetration",
		"Daddy's belt",
		"Swiftly achieving orgasm",
		"Mooing",
		"Rising from the grave",
		"Subduing a grizzly bear and making her your wife",
		"Some really fucked-up shit",
		"Weapons-grade plutonium",
		"All of this blood",
		"Scrotal frostbite",
		"Taking a man's eyes and balls out and putting his eyes where his balls go and then his balls in the eye holes",
		"The mixing of the races",
		"Pumping out a baby every nine months",
		"Tongue",
		"Loki, the trickster god",
		"Whining like a little bitch",
		"Wearing an octopus for a hat",
		"An unhinged ferris wheel rolling toward the sea",
		"Finding Waldo",
		"Upgrading homeless people to mobile hotspots",
		"A magic hippie love cloud",
		"Fuck Mountain",
		"Living in a trashcan",
		"The corporations",
		"Getting hilariously gang-banged by the Blue Man Group",
		"Jeff Goldblum",
		"Survivor's guilt",
		"Me",
	},
}
