package decks

// Expansion6Deck is the sixth official CAH expansion deck.
var Expansion6Deck = Deck{
	BlackCards: []BlackCard{
		{
			Text: "I work my ass off all day for this family, and this is what I come home to? ______!?",
			Pick: 1,
		},
		{
			Text: "I have a strict policy. First date, dinner. Second date, kiss. Third date, ______.",
			Pick: 1,
		},
		{
			Text: "When I was a kid, we used to play Cowboys and ______.",
			Pick: 1,
		},
		{
			Text: "This is America. If you don't work hard, you don't succeed. I don't care if you're black, white, purple, or ______.",
			Pick: 1,
		},
		{
			Text: "You Won't Believe These 15 Hilarious ______ Bloopers!",
			Pick: 1,
		},
		{
			Text: "James is a lonely boy. But when he discovers a secret door in his attic, he meets a magical new friend: ______.",
			Pick: 1,
		},
		{
			Text: "Don't worry kid. It gets better. I've been living with ______ for 20 years.",
			Pick: 1,
		},
		{
			Text: "My grandfather worked his way up from nothing. When he came to this country, all he had was the shoes on his feet and ______.",
			Pick: 1,
		},
		{
			Text: "Behind every powerful man is ______.",
			Pick: 1,
		},
		{
			Text: "You are not alone. Millions of Americans struggle with ______ every day.",
			Pick: 1,
		},
		{
			Text: "Come to Dubai, where you can relax in our world famous spas, experience the nightlife, or simply enjoy ______ by the poolside.",
			Pick: 1,
		},
		{
			Text: "\"This is madness.\" \"No, THIS IS ______!\"",
			Pick: 1,
		},
		{
			Text: "Listen Gary, I like you. But if you want that corner office, you're going to have to show me ______.",
			Pick: 1,
		},
		{
			Text: "I went to the desert and ate of the peyote cactus. Turns out my spirit animal is ______.",
			Pick: 1,
		},
		{
			Text: "And would you like those buffalo wings mild, hot, or ______?",
			Pick: 1,
		},
		{
			Text: "The six things I could never do without: oxygen, Facebook, chocolate, Netflix, friends, and ______ LOL!",
			Pick: 1,
		},
		{
			Text: "Why won't you make love to me anymore? Is it ______?",
			Pick: 1,
		},
		{
			Text: "Puberty is a time of change. You might notice hair growing in new places. You might develop an interest in ______. This is normal.",
			Pick: 1,
		},
		{
			Text: "I'm sorry, Mrs. Chen, but there was nothing we could do. At 4:15 this morning, your son succumbed to ______.",
			Pick: 1,
		},
		{
			Text: "I'm Miss Tennessee, and if I could make the world better by changing one thing, I would get rid of ______.",
			Pick: 1,
		},
		{
			Text: "Tonight we will have sex. And afterwards, If you'd like, a little bit of ______.",
			Pick: 1,
		},
		{
			Text: "Everybody join hands and close your eyes. Do you sense that? That's the presence of ______ in this room.",
			Pick: 1,
		},
		{
			Text: "To become a true Yanomamo warrior, you must prove that you can withstand ______ without crying out.",
			Pick: 1,
		},
		{
			Text: "Y'all ready to get this thing started? I'm Nick Cannon, and this is America's Got ______.",
			Pick: 1,
		},
		{
			Text: "If you had to describe the Card Czar, using only one of the cards in your hand, which one would it be?",
			Pick: 1,
		},
	},
	WhiteCards: []WhiteCard{
		"A bass drop so huge it tears the starry vault asunder to reveal the face of God",
		"Growing up chained to a radiator in perpetual darkness",
		"Shitting all over the floor like a bad, bad girl",
		"A buttload of candy",
		"Sucking all the milk out of a yak",
		"Bullets",
		"A man who is so cool that he rides on a motorcycle",
		"Sudden penis loss",
		"Getting all offended",
		"Crying and shitting and eating spaghetti",
		"One unforgettable night of passion",
		"Being popular and good at sports",
		"Filling a man's anus with concrete",
		"Two whales fucking the shit out of eachother",
		"Cool, relateable cancer teens",
		"The amount of gay I am",
		"A possible Muslim",
		"Unsheathing my massive horse cock",
		"A bowl of gourds",
		"The male gaze",
		"The power of the Dark Side",
		"Ripping a dog in half",
		"A constant need for validation",
		"Meaningless sex",
		"Such a big boy",
		"Throwing stones at a man until he dies",
		"Cancer",
		"Like a million alligators",
		"Eating together like a god damn family for once",
		"Cute boys",
		"Pussy",
		"Being a terrible mother",
		"Never having sex again",
		"A pizza guy who fucked up",
		"A whole lotta woman",
		"The all-new Nissan Pathfinder with 0.9% APR financing",
		"A peyote-fueled vision quest",
		"Kale",
		"Breastfeeding a ten year old",
		"Crippling social anxiety",
		"Immortality cream",
		"Texas",
		"Teaching a girl how to handjob the penis",
		"A turd",
		"Shapes and colors",
		"Whatever you wish, mother",
		"The haunting stare of an Iraqi child",
		"Robots who just want to party",
		"A self-microwaving burrito",
		"Forgetting grandma's first name",
		"Our new Buffalo Chicken Dippers®",
		"Treasures beyond your wildest dreams",
		"Getting shot out of a cannon",
		"The sweet song of sword against and the braying of mighty war beasts",
		"Walking into a glass door",
		"The color \"puce\"",
		"Every ounce of charisma left in Mick Jagger's tired body",
		"The eighth graders",
		"Setting my balls on fire and cartwheeling to Ohio",
		"The dentist",
		"Gwyneth Paltrow's opinions",
		"Turning the rivers red with the blood of infidels",
		"Rabies",
		"Important news about Taylor Swift",
		"Ejaculating inside another man's wife",
		"Owls, the perfect predator",
		"Being John Malkovich",
		"Bathing in moonsblood and dancing around the ancient oak",
		"An oppressed people with a vibrant culture",
		"An overwhelming variety of cheeses",
		"Reading the entire End-User License Agreement",
		"Morpheus",
		"Peeing into a girl's butt to make a baby",
		"Generally having no idea of what's going on",
		"No longer finding any Cards Against Humanity card funny",
	},
}
