package decks

// Expansion5Deck is the fifth official CAH expansion deck.
var Expansion5Deck = Deck{
	BlackCards: []BlackCard{
		{
			Text: "Do the Dew® with our most extreme flavor yet! Get ready for Mountain Dew ______!",
			Pick: 1,
		},
		{
			Text: "Armani suit: $1,000. Dinner for two at that swanky restaurant: $300. The look on her face when you surprise her with ______: priceless.",
			Pick: 1,
		},
		{
			Text: "In his new action comedy, Jackie Chan must fend off ninjas while also dealing with ______.",
			Pick: 1,
		},
		{
			Text: "Well what do you have to say for yourself, Casey? This is the third time you've been sent to the principal's office for ______.",
			Pick: 1,
		},
		{
			Text: "Here at the Academy for Gifted Children, we allow students to explore ______ at their own pace.",
			Pick: 1,
		},
		{
			Text: "Heed my voice, mortals! I am the god of ______, and I will not tolerate ______!",
			Pick: 2,
		},
		{
			Text: "I don't mean to brag, but they call me the Michael Jordan of ______.",
			Pick: 1,
		},
		{
			Text: "Why am I broke?",
			Pick: 1,
		},
		{
			Text: "Help me doctor, I've got ______ in my butt!",
			Pick: 1,
		},
		{
			Text: "Hi MTV! My name is Kendra, I live in Malibu, I'm into ______, and I love to have a good time.",
			Pick: 1,
		},
		{
			Text: "Patient presents with ______. Likely a result of ______.",
			Pick: 2,
		},
		{
			Text: "Life's pretty tough in the fast lane. That's why I never leave the house without ______.",
			Pick: 1,
		},
		{
			Text: "What's making things awkward in the sauna?",
			Pick: 1,
		},
		{
			Text: "Get ready for the movie of the summer! One cop plays by the book. The other's only interested in one thing: ______.",
			Pick: 1,
		},
		{
			Text: "Having the worst day EVER. #______",
			Pick: 1,
		},
		{
			Text: "In his farewell address, George Washington famously warned Americans about the dangers of ______.",
			Pick: 1,
		},
		{
			Text: "Don't forget! Beginning this week, Casual Friday will officially become \"______ Friday.\"",
			Pick: 1,
		},
		{
			Text: "What killed my boner?",
			Pick: 1,
		},
		{
			Text: "Yo' mama so fat she ______!",
			Pick: 1,
		},
		{
			Text: "Well if ______ is good enough for ______, it's good enough for me.",
			Pick: 2,
		},
		{
			Text: "Hi, this is Jim from accounting. We noticed a $1,200 charge labeled \"______\". Can you explain?",
			Pick: 1,
		},
		{
			Text: "Do you lack energy? Does it sometimes feel like the whole world is ______? Zoloft®.",
			Pick: 1,
		},
		{
			Text: "WHOOO! God damn I love ______!",
			Pick: 1,
		},
		{
			Text: "Now in bookstores: \"The Audacity of ______\", by Barack Obama.",
			Pick: 1,
		},
		{
			Text: "And today's soup is Cream of ______.",
			Pick: 1,
		},
	},
	WhiteCards: []WhiteCard{
		"Seeing things from Hitler's perspective",
		"Too much cocaine",
		"Doing the right stuff to her nipples",
		"Giant sperm from outer space",
		"Oil",
		"Ennui",
		"A powered exoskeleton",
		"A disappointing salad",
		"Mom's new boyfriend",
		"Unrelenting genital punishment",
		"Denzel",
		"The swim team, all at once",
		"The eight gay warlocks who dictate the rules of fashion",
		"Being nine years old",
		"The unbelievable world of mushrooms",
		"The Abercrombie & Fitch lifestyle",
		"Vegetarian options",
		"My first period",
		"Having been dead for a while",
		"Backwards knees",
		"Being paralyzed from the neck down",
		"Seeing my village burned and my family slaughtered before my eyes",
		"A zero-risk way to make $2,000 from home",
		"A crazy little thing called love",
		"Ancient Athenian boy-fucking",
		"Out-of-this-world bazongas",
		"The ghost of Marlon Brando",
		"The basic suffering that pervades all of existence",
		"Being worshipped as the one true God",
		"Figuring out how to have sex with a dolphin",
		"All these decorative pillows",
		"A mouthful of potato salad",
		"Russian super-tuberculosis",
		"A reason not to commit suicide",
		"Going to a high school reunion on ketamine",
		"The passage of time",
		"Child support payments",
		"Changing a person's mind with logic and facts",
		"My boyfriend's stupid penis",
		"The tiger that killed my father",
		"Genghis Khan's DNA",
		"Boring vaginal sex",
		"40 acres and a mule",
		"A whole new kind of porn",
		"Slowly easing down onto a cucumber",
		"Wearing glasses and sounding smart",
		"AIDS monkeys",
		"A team of lawyers",
		"Getting drive-by shot",
		"Not believing in giraffes",
		"Anal fissures like you wouldn't believe",
		"A giant powdery manbaby",
		"Cutting off a flamingo's legs with garden shears",
		"P.F. Chang himself",
		"An uninterrupted history of imperialism and exploitation",
		"A one-way ticket to Gary, Indiana",
		"Daddy's credit card",
		"September 11th, 2001",
		"An unforgettable quinceañera",
		"Deez nuts",
		"Social justice warriors with flamethrowers of compassion",
		"Some shit-hot guitar licks",
		"Butt stuff",
		"Blackface",
		"Blowjobs for everyone",
		"Getting eaten alive by Guy Fieri",
		"Western standards of beauty",
		"Ejaculating live bees and the bees are angry",
		"My dead son's baseball glove",
		"Getting caught by the police and going to jail",
		"A face full of horse cum",
		"Free ice cream, yo",
		"The white half of Barack Obama",
		"The black half of Barack Obama",
		"An inability to form meaningful relationships",
	},
}
