package decks

// Expansion3Deck is the third official CAH expansion deck.
var Expansion3Deck = Deck{
	BlackCards: []BlackCard{
		{
			Text: "Hey baby, come back to my place and I'll show you ______.",
			Pick: 1,
		},
		{
			Text: "My gym teacher got fired for adding ______ to the obstacle course.",
			Pick: 1,
		},
		{
			Text: "Finally! A service that delivers ______ right to your door.",
			Pick: 1,
		},
		{
			Text: "To prepare for his upcoming role, Daniel Day-Lewis immersed himself in the world of ______.",
			Pick: 1,
		},
		{
			Text: "My life is ruled by a vicious cycle of ______ and ______.",
			Pick: 2,
		},
		{
			Text: "During high school, I never really fit in until I found ______ club.",
			Pick: 1,
		},
		{
			Text: "Money can't buy me love, but it can buy me ______.",
			Pick: 1,
		},
		{
			Text: "Listen, son. If you want to get involved with ______, I won't stop you. Just steer clear of ______.",
			Pick: 2,
		},
		{
			Text: "A successful job interview begins with a firm handshake and ends with ______.",
			Pick: 1,
		},
		{
			Text: "Call the law offices of Goldstein & Goldstein, because no one should have to tolerate ______ in the workplace.",
			Pick: 1,
		},
		{
			Text: "Lovin' you is easy 'cause you're ______.",
			Pick: 1,
		},
		{
			Text: "The blind date was going horribly until we discovered our shared interest in ______.",
			Pick: 1,
		},
		{
			Text: "What left this stain on my couch?",
			Pick: 1,
		},
		{
			Text: "Turns out that ______-Man was neither the hero we needed nor wanted.",
			Pick: 1,
		},
		{
			Text: "After months of practice with ______, I think I'm finally ready for ______.",
			Pick: 2,
		},
		{
			Text: "In the seventh circle of Hell, sinners must endure ______ for all eternity.",
			Pick: 1,
		},
		{
			Text: "As part of his daily regimen, Anderson Cooper sets aside 15 minutes for ______.",
			Pick: 1,
		},
		{
			Text: "When you get right down to it, ______ is just ______.",
			Pick: 2,
		},
		{
			Text: "Having problems with ______? Try ______!",
			Pick: 2,
		},
		{
			Text: "And what did you bring for show and tell?",
			Pick: 1,
		},
		{
			Text: "I'm not like the rest of you. I'm too rich and busy for ______.",
			Pick: 1,
		},
		{
			Text: "With enough time and pressure, ______ will turn into ______.",
			Pick: 2,
		},
		{
			Text: "______: Hours of fun. Easy to use. Perfect for ______!",
			Pick: 2,
		},
		{
			Text: "______. Awesome in theory, kind of a mess in practice.",
			Pick: 1,
		},
		{
			Text: "As part of his contract, Prince won't perform without ______ in his dressing room.",
			Pick: 1,
		},
	},
	WhiteCards: []WhiteCard{
		"All my friends dying",
		"Shutting the fuck up",
		"An ass disaster",
		"Some kind of bird-man",
		"The entire Internet",
		"Going around punching people",
		"A boo-boo",
		"Indescribable loneliness",
		"Having sex on top of a pizza",
		"Chugging a lava lamp",
		"Warm, velvety muppet sex",
		"Running naked through a mall, pissing and shitting everywhere",
		"Nothing",
		"Samuel L. Jackson",
		"Self-flagellation",
		"The systematic destruction of an entire people and their way of life",
		"The Quesadilla Explosion Salad™ from Chili's®",
		"Reverse cowgirl",
		"Vietnam flashbacks",
		"Actually getting shot, for real",
		"Not having sex",
		"Cock",
		"Dying alone and in pain",
		"A cop who is also a dog",
		"The way white people is",
		"Gay aliens",
		"The primal, ball-slapping sex your parents are having right now",
		"A cat video so cute that your eyes roll back and your spine slides out of your anus",
		"A lamprey swimming up the toilet and latching onto your taint",
		"Slapping a racist old lady",
		"A black male in his early 20s, last seen wearing a hoodie",
		"Jumping out at people",
		"Three months in the hole",
		"Blood farts",
		"The Land of Chocolate",
		"A botched circumcision",
		"My manservant, Claude",
		"Vomiting mid-blowjob",
		"Letting everyone down",
		"Having shotguns for legs",
		"Bill Clinton, naked on a bearskin rug with a saxophone",
		"Mufasa's death scene",
		"The Harlem Globetrotters",
		"Demonic possession",
		"Fisting",
		"The thin veneer of situational causality that underlies porn",
		"Girls that always be textin'",
		"Blowing some dudes in an alley",
		"A spontaneous conga line",
		"A vagina that leads to another dimension",
		"Disco fever",
		"Getting your dick stuck in a Chinese finger trap with another dick",
		"Drinking ten 5-hour ENERGYs® to get fifty continuous hours of energy",
		"Sneezing, farting, and coming at the same time",
		"Some douche with an acoustic guitar",
		"Spending lots of money",
		"Putting an entire peanut butter and jelly sandwich into the VCR",
		"An unstoppable wave of fire ants",
		"A greased-up Matthew McConaughey",
		"Flying robots that kill people",
		"Unlimited soup, salad, and breadsticks",
		"Crying into the pages of Sylvia Plath",
		"The moist, demanding chasm of his mouth",
		"Filling every orifice with butterscotch pudding",
		"An all-midget production of Shakespeare's \"Richard III\"",
		"Screaming like a maniac",
		"Not contributing to society in any meaningful way",
		"A pile of squirming bodies",
		"Buying the right pants to be cool",
		"Roland the Farter, flatulist to the king",
		"That ass",
		"A surprising amount of hair",
		"Eating Tom Selleck's mustache to gain his powers",
		"Velcro™",
		"A PowerPoint presentation",
	},
}
